<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Sello - Discover</title>
  <style type="text/css">

    * { box-sizing: border-box; }

    /*================ Client resets ================*/

    #outlook a { padding: 0; } /* Force Outlook to provide a "view in browser" message */
    p, span, font, td, div  { line-height: 100%; } /* Force Hotmail to display normal line spacing */
    body, table, td, p, a, li, blockquote { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; } /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; } /* Remove spacing between tables in Outlook 2007 and up */
    img { -ms-interpolation-mode: bicubic; } /* Allow smoother rendering of resized image in Internet Explorer */

    /*================ Resets ================*/

    body { margin: 0; padding: 0; }
    img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
    table { border-collapse: collapse !important; }
    body, #bodyCell { height: 100% !important; margin: 0; padding: 0; width: 100% !important; }
  </style>
</head>

<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="background-color: #eef2f2">
  <center>
    <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" style="font-family: sans-serif;">
      <tr>
        <td align="center" valign="top">
          <table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #ffffff; border-bottom: 1px solid #cfd6d6;">
            <tr>
              <td valign="top">
                <img style="margin: 16px auto; display: inherit;" width="78px" src="https://cdn.shopify.com/s/files/1/1050/5028/files/logo-dark.png" alt="Sello" />
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td align="center" valign="top" id="bodyCell" style="padding: 14px;">
          <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 480px;">
            <tr>
              <td valign="top" style="text-align: center;">
                <h2 style="font-size: 0.875em; font-weight: lighter; text-transform: uppercase; color: #8E949A;">Weekly picks</h2>
                <h3 style="font-size: 1em; color: #272f39; line-height: 1.25em; margin: 0;">These are the products we liked most this week</h3>
              </td>
            </tr>

            <!-- Products start -->

            <tr>
              <td align="center" valign="top">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="height: 70px; background-color: #272f39; border-radius: 3px 3px 0 0; margin-top: 14px;">
                  <tr>
                    <td valign="top"></td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr style="margin-bottom: 14px;">
              <td align="center" valign="top">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="height: 70px; background-color: #ffffff; border-collapse: initial !important; padding: 0 5%;" >
                  <tr style="height: 70px; display: block;" align="center">
                    <td background="@@shop_avatar_1" align="center" valign="top" colspan="3"style="
                      background: url(@@shop_avatar_1) no-repeat center / 100% auto;
                      position: relative;
                      background-repeat: no-repeat;
                      background-position: center center;
                      top: -35px;
                      width: 70px;
                      height: 70px;
                      background-size: 62px 62px;
                      background-size: cover;
                      border: 4px solid white;
                      border-radius: 70px;
                      margin: 0 auto;
                      display: inline-block;
                    ">
                    </td>
                  </tr>
                </table>

                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="height: 70px; background-color: #ffffff; border-collapse: initial !important; padding: 0 5%; border-radius: 0 0 3px 3px; margin-bottom: 14px;" >
                  <tr>
                    <td style="text-align: center;" colspan="3">
                      <h2 style="font-size: 1em; color: #272f39;">@@shop_name_1</h2>
                      <p style="font-size: 0.875em; margin: 0 0 14px 0; color: #272f39;">@@shop_description_1</p>
                    </td>
                  </tr>

                  <tr>
                    <td width="30%" style="padding: 4px;">
                      <table width="100%">
                        <tr>
                          <td background="@@shop_product_image_left_1" align="center" valign="top" style="
                            background: url(@@shop_product_image_left_1) no-repeat center / 100% auto;
                            background-size: 100% 100%;
                            background-size: cover;
                            background-repeat: no-repeat;
                            display: block;
                            border-radius: 3px;
                            border: 1px solid #cfd6d6;
                            max-width: 100%;
                            padding: 0 14px 100% 14px;
                            margin-bottom: 14px;
                          ">
                          </td>
                        </tr>
                      </table>
                    </td>

                    <td width="30%" style="padding: 4px;">
                      <table width="100%">
                        <tr>
                          <td background="@@shop_product_image_middle_1" align="center" valign="top" style="
                            background: url(@@shop_product_image_middle_1) no-repeat center / 100% auto;
                            background-size: 100% 100%;
                            background-size: cover;
                            background-repeat: no-repeat;
                            display: block;
                            border-radius: 3px;
                            border: 1px solid #cfd6d6;
                            max-width: 100%;
                            padding: 0 14px 100% 14px;
                            margin-bottom: 14px;
                          ">
                          </td>
                        </tr>
                      </table>
                    </td>

                    <td width="30%" style="padding: 4px;">
                      <table width="100%">
                        <tr>
                          <td background="@@shop_product_image_right_1" align="center" valign="top" style="
                            background: url(@@shop_product_image_right_1) no-repeat center / 100% auto;
                            background-size: 100% 100%;
                            background-size: cover;
                            background-repeat: no-repeat;
                            display: block;
                            border-radius: 3px;
                            border: 1px solid #cfd6d6;
                            max-width: 100%;
                            padding: 0 14px 100% 14px;
                            margin-bottom: 14px;
                          ">
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>

                  <tr>
                    <td colspan="3">
                      <a href="@@shop_url_1" style="
                        display: block;
                        background-color: #28ca9d;
                        color: #ffffff;
                        font-family: sans-serif;
                        text-decoration: none;
                        text-transform: uppercase;
                        text-align: center;
                        width: 100%;
                        padding: 10px 0;
                        border-radius: 38px;
                        margin-bottom: 5%;
                      ">Shop</a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <!-- Products end -->

            <!-- Footer start -->

            <tr>
              <td>
                <table width="100%;" style="margin: 0 auto;">
                  <tr>
                    <td align="center">
                      <a href="https://www.facebook.com/getsello" style="display: inline-block; padding: 5px 14px 0; border: 1px solid gray; border-radius: 22px; margin: 14px auto; min-height: 30px; color: #9FA7A7; text-decoration: none;">
                        <div style="display: inline-block; width: 10px; height: 20px; vertical-align: middle; background: url(https://cdn.shopify.com/s/files/1/1050/5028/files/icon_facebook.png?15630134730385401736) no-repeat center / 100% auto;"></div>
                        <p style="display: inline-block; margin: 0; font-size: 0.875em; vertical-align: middle;">Follow us</p>
                      </a>
                    </td>

                    <td align="center">
                      <a href="https://twitter.com/sello" style="display: inline-block; padding: 5px 14px 0; border: 1px solid gray; border-radius: 22px; margin: 14px auto; min-height: 30px; color: #9FA7A7; text-decoration: none;">
                        <div style="display: inline-block; width: 18px; height: 20px; vertical-align: middle; background: url(https://cdn.shopify.com/s/files/1/1050/5028/files/icon_twitter.png?15630134730385401736) no-repeat center / 100% auto;"></div>
                        <p style="display: inline-block; margin: 0; font-size: 0.875em; vertical-align: middle;">Tweet us</p>
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr>
              <td align="center">
                <a href="https://getsello.com" style="text-decoration: none;"><p>getsello.com</p></a>
                <p style="margin: 10px 0; font-size: 0.75em; color: #9FA7A7; max-width: 220px;">You are receiving this because we want you to get the most out of Sello, but you can always <a href="​*|UNSUB|*​">unsubscribe.</a>.</p>
                <p style="margin: 0 0 10px; font-size: 0.75em; color: #9FA7A7;">
                  150 Elgin St 8th floor<br>
                  K2P 1L4 Ottawa Ontario<br>
                  Canada
                </p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </center>
</body>
</html>
