<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title></title>

  <!--HIDE DIN FROM OUTLOOK -->
  <!--[if gte mso 9]>
  <style type="text/css">
      body, table, td, h1, h2, h3, p, a, div, span {font-family: Helvetica, Arial, sans-serif !important;}
  </style>
  <![endif]-->

  <!--[if (gte mso 9)|(IE)]>
  <style type="text/css">
      table {border-collapse: collapse;}
  </style>
  <![endif]-->

  <style type="text/css">
    @font-face {
      font-family:'DIN';
      font-style: normal;
      font-weight: 300;
      font-style:normal;
      src:url('https://getsello.com/assets/DINWeb_Light-f7078cf2a51e9efcab217225165ed9dd34c5da66786d6d60a52f62cfdbe6ff93.woff') format("woff");
    }

    @font-face {
      font-family:'DIN';
      font-style: normal;
      font-weight: 500;
      font-style:normal;
      src:url('https://getsello.com/assets/DINWeb-d2fb59a64d9e550d348d6ca91a5344fac56f67fc6f165dda33df18ca5f61d74d.woff') format("woff");
    }

    @font-face {
      font-family:'DIN';
      font-style: normal;
      font-weight: 700;
      font-style:normal;
      src:url('https://getsello.com/assets/DINWeb_Medium-53b80bc204f313621452f2045461c4a0fffb0c05dd992abebd564f943f2305f7.woff') format("woff");
    }

    /* Stop iOS from auto-linking dates and locations */
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    p {margin-top: 1em;}

    @media screen and (max-width: 480px) {

      /* Full width table */
      table[class="full-width-table"] {
        width:100% !important;
      }

      /* Fluid image */
      img[class="fluid-image"] {
        width:100% !important;
        height: auto !important;
      }

      /* Stop iOS from auto-linking dates and locations */
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
    }
  </style>
</head>

<body style="margin: 0; padding: 0;">
  <!-- INBOX PREVIEW TEXT -->
  <span style="display:none !important; font-size:1px; color:#eef2f2;">&nbsp;&nbsp;&nbsp;&nbsp;</span>
  <table border="0" cellpadding="0" cellspacing="0" width="100%"  bgcolor="#eef2f2">
    <!-- SELLO HEADER -->
    <tr>
      <td bgcolor="#ffffff"  align="center" style="min-width:78px;padding: 16px 0; border-bottom: 1px solid #cfd6d6;">
        <a href="https://getsello.com">
          <img style="display: block;" width="78" src="https://cdn.shopify.com/s/files/1/1050/5028/files/logo-dark.png" alt="Sello" />
        </a>
      </td>
    </tr>

    <tr>
      <td align="center" style="padding: 15px 15px 0px 15px;">
        <table class="full-width-table" border="0" cellpadding="0" cellspacing="0" width="480">
          <!-- PREHEAD -->
          <tr>
            <td align="center"
            style="
            color: #272f39;
            font-family: DIN, 'Helvetica Neue', Helvetica, sans-serif;
            font-size: 1em;
            font-weight: 700;
            padding: 5px;
            line-height: 1.5em;
            ">
            <span style="font-size:0.875em; font-weight:300; color: #8E949A;">
              WEEKLY PICKS
            </span>
            <br>
            These are the products we liked most this week
          </td>
        </tr>
      </table>
    </td>
  </tr>

  <!-- CONTENT BOX -->
  <tr>
    <td bgcolor="#eef2f2" align="center" style="padding: 15px 0;">
      <table class="full-width-table" border="0" cellpadding="0" cellspacing="0" width="480" bgcolor="#FFFFFF">

        <!-- LOGO HEADER -->
        <tr>
          <td background="https://cdn.shopify.com/s/files/1/0070/7032/files/logo_bg.png?2797721400792735696" bgcolor="#272f39" width="480" valign="top" align="center" style="padding-bottom:20px; display:block;">
            <a href="">
              <img src="" style="
                display:block;
                border-radius: 80px;
                border: 4px solid white;
                position: relative;
                top: 20px;" width="80">
            </a>
          </td>
        </tr>

        <!-- BLURB -->
        <tr>
          <td align="center" style="color: #272f39;
          font-family: DIN, 'Helvetica Neue', Helvetica, sans-serif;
          font-size: 14px;
          font-weight: 300;
          line-height: 24px;
          padding: 0px 20px 15px 20px;">
          <a href="" style="color: #272F39;">
            <h1 style="font-size: 18px"></h1>
          </a>
             - <a href="" style="color: #5fc29b">Shop</a>
        </td>
      </tr>
      <!-- SAMPLE IMAGES -->
      <tr>
        <td align="center">
          <table cellspacing="0" cellpadding="0">
            <tr>
              <td style="padding: 2px;">
                <a href="">
                  <img src="" width="100" alt="" style="border-radius: 3px; border: 1px solid #cfd6d6;" />
                </a>
              </td>
              <td style="padding: 2px;">
                <a href="">
                  <img src="" width="100" alt="" style="border-radius: 3px; border: 1px solid #cfd6d6;"/>
                </a>
              </td>
              <td style="padding: 2px;">
                <a href="">
                  <img src="" width="100" alt="" style="border-radius: 3px; border: 1px solid #cfd6d6;"/>
                </a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td align="center" style="padding: 20px 0;">
          <!-- BULLETPROOF BUTTON -->
          <div>
            <table cellspacing="0" cellpadding="0" align="center">
              <tr>
                <td align="center" width="312" height="44" bgcolor="#28ca9d" style="-webkit-border-radius: 38px; -moz-border-radius: 38px; border-radius: 38px; color: #ffffff; font-size:18px; font-family: DIN, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight:500;">
                  <a href="" style="text-decoration: none; line-height:44px; width:100%; display:inline-block; color: #FFFFFF; font-weight:normal;">
                    &nbsp;&nbsp;SHOP&nbsp;&nbsp;
                  </a>
                </td>
              </tr>
            </table>
          </div>
          <!-- END BULLETPROOF BUTTON -->
        </td>
      </tr>
    </table>
  </td>
</tr>

<!-- FOOTER -->
<tr>
  <td align="center">
    <table width="300">
      <tr>
        <tr>
          <td align="center" style="padding: 0px 14px; border: 1px solid #9FA7A7; border-radius: 22px;">
            <table>
              <!--FACEBOOK BUTTON -->
              <tr>
                <td valign="middle" style="padding:10px;">
                  <a href="https://www.facebook.com/getsello">
                    <img src="https://cdn.shopify.com/s/files/1/1050/5028/files/icon_facebook.png?15630134730385401736" style="display: inline-block;" width="10" border="0">
                  </a>
                </td>
                <td>
                  <a href="https://twitter.com/sello" style="text-decoration:none; color: #9FA7A7;">
                    <p style="display: inline-block; margin: 0; font-size: 0.875em; vertical-align: middle; font-family:DIN, 'Helvetica Neue', Helvetica, Arial, sans-serif;  color: #9FA7A7;">
                      Follow us
                    </p>
                  </a>
                </td>
              </tr>
            </table>
          </td>
          <td>&nbsp;</td>
          <!-- TWITTER BUTTON -->
          <td align="center" style="padding: 0px 14px; border: 1px solid #9FA7A7; border-radius: 22px;">
            <table>
              <tr>
                <td valign="middle">
                  <a href="https://twitter.com/sello">
                    <img src="https://cdn.shopify.com/s/files/1/1050/5028/files/icon_twitter.png?15630134730385401736" style="display: inline-block;" width="18" border="0">
                  </a>
                </td>
                <td>
                  <a href="https://twitter.com/sello" style="text-decoration:none; color: #9FA7A7;">
                    <p style="display: inline-block; margin: 0; font-size: 0.875em; vertical-align: middle; font-family:DIN, 'Helvetica Neue', Helvetica, Arial, sans-serif; padding-left:5px; color: #9FA7A7;">
                      Tweet us
                    </p>
                  </a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>

  <tr>
    <td align="center" style="
    color: #767676;
    font-family: DIN, 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-size: 13px;
    font-weight: 400;
    line-height: 22px;
    padding-top: 30px;
    padding-bottom: 30px;
    ">
    <p>
      You are receiving this because we want you to get the most out of
      <a href="https://getsello.com" style="color: #5fc29b">Sello</a>,
      <br>
      but you can always
      <a href="*|UNSUB|*" style="color: #5fc29b">unsubscribe</a>.
    </p>

    <p>
      Sello, 150 Elgin Street, Ottawa ON, K2P 1L4<br>
    </p>
  </td>
</tr>
</table>
</body>
</html>
